# Connexum Task

Task: To clean and serve the data via endpoints running on RESTful architecture, using versioning system.
Required File: news_list.json

Initialization: The task should be versioned using local git repository, which will be part of final delivery.

Languages/db to use: Python 3.5 or 3.6 for the first task
		  NodeJs for second task
		  MongoDb to store filtered data from task 1
					
Deadline: 10 days from task delivery


The Final project should be in a zip file composed of two folders, besides ".git" (or, preferable, seperate .git for each task).

First folder (TASK1) should contain scripts that cleans the data, uploads it to Mongodb. 

Second folder (TASK2) should contain the script used to serve the content from mongodb instance where it is hosted. 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TASK DETAILS:

Attached is a json file containing some news elements in different languages. This data is not cleaned and might contain duplicate items. 

-----------------------------------------------------------------------------------------------------------------------------
TASK 1:

Your first task is to clean the data; to remove the duplicate objects and prepare a new file with unique entries (Unique Entry: title or title_en fields cannot be null in filtered data, two news with exactly same title cannont exist in filtered data).

Then create a db instance inside mongo server (locally or web hosted) and save the data there for next steps.

******************************************************************************************

If any indexes are required and used for second part, include those in TASK 1 folder, along with db schema you worked with

-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
This filtered data is then served as groups according to the given conditions via an REST API.

TASK 2:

Your second task is to design this REST API with multiple endpoints, each endpoint should output data as an array of objects in different structures as explained below.

-----------------------------------------------------------------------------------------------------------------------------
End Point1: Group by nationality- should follow below rules:
User input required: None
it serves from entire collection of news, data grouped by nationality in the fllowing format


{id: unique_identifier for group (UUID or similar, generated by you),
 nationality: country of news source,(string),
 news_count: number of unique news in the group (integer),
 news_grouped: list of news that matches the criteria (list of  News object sorted in decreasing order according to publication_date)}

The news_grouped element should have following structure (keys available inside JSON data):
[news_id(_id), publication_date(pub_date), url, source, language, summary, countries, cities with only name]

The final sorting should be done on the basis of news_count in descending order

-----------------------------------------------------------------------------------------------------------------------------

End Point 2: Group by closest to city, 
User input required: latitude, longitude of a city, language
this endpont should take some latitude and longitude data as input and return an array of news objects, in language input by user, which are within 100 km  from that point, sorted by closeness to input coordinates. If there are None return an empty list 
The matching can be done with the coordinates present inside cities object arranged as "cities.CityCoord.coordinates" :[longitude, latitude]

Note 2: News should not be grouped in this case

The final object should contain following fields:
[news_id(_id), publication_date(pub_date), url, source, nationality, language, summary, description, countries, cities with only name]
 
 
-----------------------------------------------------------------------------------------------------------------------------

End point 3: Search News by Title
User inut required: String to search
The user should input some keywords in the	 parameters, your task will be to find one or multiple news containing those terms in the title of the news. The input language should be english. If news language is not english then you search inside title_en field and return the objects sorted by publication_date. If there are none return an empty list

The final object should contain folowing fields:
[news_id(_id), publication_date(pub_date), url, source, nationality, language, summary, description, countries, cities with only name]


-----------------------------------------------------------------------------------------------------------------------------

End point 4: Show news until given days
User inut required: Number of Days 
The user should input some integer number of days, your task will be to find news with publcation date within that date from present day. The final object should be sorted by time in decreasing order.

The final object should contain folowing fields:
[news_id(_id), publication_date(pub_date), url, source, nationality, language, summary, description, countries, cities with only name]

-----------------------------------------------------------------------------------------------------------------------------


User authentication to access the API is not required. Just serving the right content is necessary
